create table literature (
                            id BIGINT GENERATED ALWAYS AS IDENTITY primary key,
                            genre varchar(256),
                            author varchar(256),
                            name varchar(256),
                            datePublication varchar(256),
                            otherInfo varchar(256)
);

insert into literature (genre, author, name, datepublication, otherinfo)
values
    ('Школьная программа', 'Иванов', 'Школьная литература за 5 класс', '2002', ''),
    ('Школьная программа', 'Балашов', 'Школьная литература за 10 класс', '2006', ''),
    ('Художественная литература', 'Антуан де Сент-Экзюпери', 'Маленький принц', '2003', ''),
    ('Документальная проза', 'Быков', 'Мотив', '2012', '215 стр'),
    ('Справочная литература', 'Ленков', 'Справочник №1', '2020', '330 стр'),
    ('Техническая литература', 'Васильков', 'Устройство машин', '2012', ''),
    ('Справочная литература', 'Низков', 'Справочник №31', '2000', '300 стр'),
    ('Мемуарная литература', 'Чулпан Хаматова', 'Время колоть лед', '2021', '357 стр'),
    ('Дополнительная учебная литература', 'Вышкин', 'Справочник №31', '2015', '300 стр');